spring.datasource.url=jdbc:mysql://localhost/gims_db
spring.datasource.username=root
spring.datasource.password=password

spring.main.web-application-type=none

#Configured for locally hosted database.
